<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Chotabhai Snacks Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style >
        h2 {
            margin-left: 500px;
            margin-right: 500px;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        section {
          margin-top: 170px;
        }

        @media screen and (max-width: 550px) {
          section {
            margin-top: 190px;
          }
          
          nav {
            margin: 2px;
          }

          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid lightpink;
            background-color: lightpink;
          }

          li {
            float: left;
          }

          li a {
            display: block;
            color: #DC143C;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
          }

          h2 {
            margin: 10px;
          }

          img {
            width: 100%;
          }

        }

        @media screen and (min-width: 700px) {
            h2 {
                margin-left: 300px;
                margin-right: 300px;
            }
        }

        @media screen and (min-width: 1200px) {
            h2 {
                margin-left: 500px;
                margin-right: 500px;
            }
        }
    </style>
</head>
<body>
    <header class="fixed-top">
        <center><img id="logo" src="images/chotabhai.png"></center>
        <center><small>Many many deals and many smiles!</small></center>
        <nav>
            <ul>
                <li><a href="login.html" id="log" onclick="logout()">Login</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="#about">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="orders.html">My Orders</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2 style="text-align:center; font-family:verdana; border:10px inset aqua;">About us</h3>
            
            <p class="text-justify" id="text">Our team of specialists strive hard to work towards are mission of fulfilling and satisfying each and every client with the best food
            experience and qualitative customer service. Snacks Store believes in their goal to give importance to service after orders as much as
            focusing on making an order. Snacks Store is a snacks production and marketing company that gives top most priority to customer satisfaction.
            Our quality team maintains very hygeian & healthy standards to get our clients the best products. We see to it that our
            making team uses only high grade healthy materials or vegetables to prepare delicious snacks products.</p>
            <br>
            <center><img src="images/samosa2.jpg"></center>
    </section>
    <footer>
        <center><small> 2022 Snack Store ltd.</small></center>
    </footer>

    <script>
      var log = document.getElementById('log');
      //##### get user information from local storage #####
      if(localStorage.getItem('user_data') != null) {
        log.innerHTML = 'Logout';
      }

      //##### logout the user #####
      function logout() {
        localStorage.clear();
        sessionStorage.clear();
      }

    </script>
</body>
</html>