<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - Chotabhai Snacks Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        #items {
          margin-top: 160px;
        }

        img {
            height: 200px;
            width: 200px;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 300;
        }
        ul {
            list-style-type: none;
            margin-left: 5px;
            padding: 0;
        }
        #msg {
            color: blueviolet;
            font-weight: bold;
        }
        button {
            margin: 5px;
        }
        section {
            float: left;
        }
        #item li {
            margin-right: 300px;
        }

        @media screen and (max-width: 550px) {
            #items {
                margin-top: 190px;
            }
          nav {
            margin: 2px;
          }

          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid lightpink;
            background-color: lightpink;
          }

          li {
            float: left;
          }

          li a {
            display: block;
            color: #DC143C;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
          }

          img {
            height: 200px;
            width: 100%;
          }

          section {
            float: none;
          }
          #item li {
            margin-right: 0px;
          }

        }
    </style>
</head>
<body>
    <header class="fixed-top">
        <center><img id="logo" src="images/chotabhai.png"></center>
        <center><small>Many many deals and many smiles!</small></center>
        <nav>
            <ul>
                <li><a href="login.html" id="log" onclick="logout()">Login</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a class="active" href="#orders">My Orders</a></li>
            </ul>    
        </nav>
    </header>
    
    <div id="items">
        <p id="user"></p>
        <button class="btn btn-secondary" style="color: white;" onclick="return window.location.href='index.html'">Back</button>
        <button class="btn btn-warning" onclick="clearAll()" id="clrBtn">Clear purchase history</button>
        <ul id="item">
            
        </ul>
        <br>
    </div>
    <p id="msg"></p>

    <script>
        var user = document.getElementById('user');
        var log = document.getElementById('log');
        //##### get user information from local storage #####
        if(localStorage.getItem('user_data') != null) {
            log.innerHTML = 'Logout';
            var userData = JSON.parse(localStorage.getItem('user_data'));
            user.innerHTML = `Welcome ${userData.uname}!`;
        }
        //##### logout the user #####
        function logout() {
            localStorage.removeItem('user_data');
            localStorage.removeItem('product_seq_count');
            sessionStorage.clear();
            //alert('logged out successfully');
        }

        //##### get ordered product information from session storage #####
        /*var orderedItem1 = sessionStorage.getItem('ordered_item1');
        var orderedItem2 = sessionStorage.getItem('ordered_item2');
        var orderedItem3 = sessionStorage.getItem('ordered_item3');
        var orderedItem4 = sessionStorage.getItem('ordered_item4');
        var orderedItem5 = sessionStorage.getItem('ordered_item5');
        var orderedItem6 = sessionStorage.getItem('ordered_item6');
        var orderedItem7 = sessionStorage.getItem('ordered_item7');
        var orderedItem8 = sessionStorage.getItem('ordered_item8');
        var orderedItem9 = sessionStorage.getItem('ordered_item9');
        var orderedItemsList = [];
        orderedItemsList.push(orderedItem1, orderedItem2, orderedItem3, orderedItem4, orderedItem5, orderedItem6, orderedItem7, orderedItem8, orderedItem9);
        */
        
        var items = document.getElementById('items');
        var item = document.getElementById('item');
        var msg = document.getElementById('msg');
        var br = document.createElement('br');
        var date;
        if(sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer') != null) {
            sessionStorage.removeItem('IsThisFirstTime_Log_From_LiveServer');
        } 

        //##### get ordered product information from session storage #####
        for (const key in sessionStorage) {
            if (sessionStorage.getItem(key) != null) {
                const product = JSON.parse(sessionStorage.getItem(key));
                addOrderItem(product);
            }
        }
        
        //##### describe product information #####
        /*for (let index = 0; index < orderedItemsList.length; index++) {
            if(orderedItemsList[index] != null) {
                console.log('item is available...')
                //date = new Date();
                var data = JSON.parse(orderedItemsList[index]);
                    addOrderItem(data);
            }
            
        }*/

        //##### prepare design and logic for ordered products #####
        function addOrderItem(orderedItem) {
            var li = document.createElement('li');
            var itemTitle = document.createElement('p');
            var costDisplay = document.createElement('p');
            var vadaPav = document.createElement('div');
            vadaPav.id = orderedItem.id;
            var img = document.createElement('img');
            var plus = document.createElement('button');
            var minus = document.createElement('button');
            var span = document.createElement('span');
            img.src = orderedItem.img_url;
            itemTitle.innerHTML = orderedItem.name;
            vadaPav.appendChild(itemTitle);
            vadaPav.appendChild(img);
            costDisplay.innerHTML = `Ordered date: ${orderedItem.ordered_date}`;
            vadaPav.appendChild(costDisplay);
            li.appendChild(vadaPav);
            item.appendChild(li);
            item.appendChild(br);
        }

        //##### check for products availability #####
        //if(orderedItem1 == null && orderedItem2 == null && orderedItem3 == null && orderedItem4 == null && orderedItem5 == null && orderedItem6 == null && orderedItem7 == null && orderedItem8 == null && orderedItem9 == null) {
            //console.log('inside if check...')
            //msg.innerHTML = "Ooops! you have no orders right now.";
        //}

        //##### check for products unavailability #####
        if(sessionStorage == null) {
            var btn = document.getElementById('clrBtn');
            btn.className = 'disabled';
            msg.innerHTML = "Ooops! you have no orders right now.";
        }

        //##### clear session storage #####
        function clearAll() {
            sessionStorage.clear();
            msg.innerHTML = "Ooops! you have no orders right now.";
            return location.reload();
        }
        
    </script>
</body>
</html>