<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup - Chotabhai Snacks Store</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            aside {
                width: 50%;
                padding: 15px;
                margin-top: 15px;
                margin-left: 15px;
                margin-right: 30px;
                float: right;
                background-color: antiquewhite;
            }

            article {
                height: 40%;
                width: 40%;
                margin-top: 60px;
                float: left;
                text-align: center;
            }

            #content {
                margin: 20px;
            }

            small {
                font-family: 'Courier New', Courier, monospace;
                color: crimson;
            }

            #logo {
                height: 100px; 
                width: 400px;
            }

            img {
                margin-top: 25px;
                height: 200px;
                width: 300px;
            }

            @media screen and (max-width: 550px) {
                #logo {
                    height: 60px;
                    width: 240px;
                }
                h1 {
                    font-size: 3em;
                    font-family: cursive;
                    color: hotpink;
                }

                aside {
                    width: 100%;
                    padding: 15px;
                    margin-top: 15px;
                    margin-right: 0px;
                    margin-left: 0px;
                    float: none;
                    background-color: antiquewhite;
                }

                article {
                    width: 100%;
                    margin-top: 1px;
                    float: none;
                    text-align: center;
                }

                #content {
                    margin: 20px;
                }

                small {
                    font-size: 1em;
                    font-family: 'Courier New', Courier, monospace;
                    color: crimson;
                }
                img {
                    margin-top: 25px;
                    height: 200px;
                    width: 100%;
                }                
            }
        </style>
        <script>
            //##### validte user information #####
            function validate(){
                let uname = document.forms["form"]["uname"].value;
                let phone = document.forms["form"]["phone"].value;
                let address = document.forms["form"]["address"].value;
                let email = document.forms["form"]["email"].value;
                let password = document.forms["form"]["password"].value;
                const letters = /^[A-Za-z]+$/;
                const emailPattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                const passwordPattern = /^[A-Za-z]\w|!|@|#|$|%|\&|\*|\+\={7,14}$/;
                
                if(uname == ""){
                    document.getElementById("userName").innerHTML= "Name must be entered!";
                }
                else if(!uname.match(letters)) {
                    document.getElementById("userName").innerHTML="Name must contain alphabets only!";
                }
                else if(uname.length < 3) {
                    document.getElementById("userName").innerHTML="Name must contain atliest 3 letters!";
                }
                else if(phone == "") {
                    document.getElementById("userName").innerHTML= "";
                    document.getElementById("phoneNumber").innerHTML= "Phone number must be entered!";
                }
                else if(isNaN(phone) || phone.length < 10) {
                    document.getElementById("userName").innerHTML= "";
                    document.getElementById("phoneNumber").innerHTML= "Invalid phone number!";
                }
                else if(address == "") {
                    document.getElementById("userName").innerHTML= "";
                    document.getElementById("phoneNumber").innerHTML= "";
                    document.getElementById("userAddress").innerHTML= "Address must be entered!";
                }
                else if(email == "") {
                    document.getElementById("userName").innerHTML= "";
                    document.getElementById("phoneNumber").innerHTML= "";
                    document.getElementById("userAddress").innerHTML= "";
                    document.getElementById("userEmail").innerHTML= "Email must be entered!";
                }
                else if(!email.match(emailPattern)) {
                    document.getElementById("userName").innerHTML= "";
                    document.getElementById("phoneNumber").innerHTML= "";
                    document.getElementById("userAddress").innerHTML= "";
                    document.getElementById("userEmail").innerHTML= "Invalid email id!";
                }
                else if(password == "") {
                    document.getElementById("userName").innerHTML= "";
                    document.getElementById("phoneNumber").innerHTML= "";
                    document.getElementById("userAddress").innerHTML= "";
                    document.getElementById("userEmail").innerHTML= "";
                    document.getElementById("userPassword").innerHTML= "Password must be entered!";
                }
                else if(!password.match(passwordPattern)) {
                    document.getElementById("userName").innerHTML= "";
                    document.getElementById("phoneNumber").innerHTML= "";
                    document.getElementById("userAddress").innerHTML= "";
                    document.getElementById("userEmail").innerHTML= "";
                    document.getElementById("userPassword").innerHTML= "Invalid password format!";
                }
                else {
                    document.getElementById("userName").innerHTML= "";
                    document.getElementById("phoneNumber").innerHTML= "";
                    document.getElementById("userAddress").innerHTML= "";
                    document.getElementById("userEmail").innerHTML= "";
                    document.getElementById("userPassword").innerHTML= "";
                    console.log(uname +' ' + phone +' '+ address +' '+ email +' '+ password);
                    //alert(storeDataOnWebSql(uname, phone, address, email, password));
                    //storeDataOnSessionStorage(uname, phone, address, email, password);
                    storeDataOnLocalStorage(uname, phone, address, email, password);
                }
                    
            }

            //##### store userinformation into web sql #####
            function storeDataOnWebSql(uname, phone, address, email, password) {
                console.log("entry to storeData")
                var db = openDatabase('mydatabase', '1.0', 'Test DB', 2 * 1024 * 1024);  
                //var msg = "entry to storeData, ";
                db.transaction(function (tx) {
                    console.log("entry transaction"); 
                    tx.executeSql('CREATE TABLE IF NOT EXISTS USER_DETAILS (email unique, name, phone, address, password)'); 
                    console.log("table is created");
                    //msg = "table is created, ";
                    tx.executeSql('INSERT INTO USER_DETAILS (email, name, phone, address, password) VALUES (?, ?, ?, ?, ?)',[email, uname, phone, address, password]);
                    console.log("Data is inserted into table");
                    //msg = "Data is inserted into table, ";
                })

                db.transaction(function (tx) { 
                    tx.executeSql('SELECT * FROM USER_DETAILS WHERE email=?', [email], function (tx, results) { 
                        for (i = 0; i < len; i++) { 
                            //msg = results.rows.item(i).name +" "+ results.rows.item(i).phone +" "+ results.rows.item(i).address +" "+ results.rows.item(i).email +" "+ results.rows.item(i).password; 
                            console.log(msg);
                        } 
                    }, null); 
                }); 
                //return msg;
                return window.location.href = "login.html";
            }

            //##### store user information into session storage #####
            function storeDataOnSessionStorage(uname, phone, address, email, password) {
                var data = {
                    "uname" : uname,
                    "phone" : phone,
                    "address" : address,
                    "email" : email,
                    "password" : password
                };

                sessionStorage.setItem('user_data', JSON.stringify(data));
                return window.location.replace("login.html");
            }

            //##### store user information into session storage #####
            function storeDataOnLocalStorage(uname, phone, address, email, password) {
                var data = {
                    "uname" : uname,
                    "phone" : phone,
                    "address" : address,
                    "email" : email,
                    "password" : password
                };

                localStorage.setItem('user_data', JSON.stringify(data));
                return window.location.replace("login.html");
            }
        </script>
    </head>
    <body>
        <article>
            <center><img id="logo" src="images/chotabhai.png"></center>
            <small style="color : black;">Many many deals and many smiles!</small>
            <img src="images/banana_chips.jpg" class="rounded">
        </article>
        <aside class="rounded">
            <small style="color : black">Already an user, login here!</small>
            <button class="btn btn-primary" onclick="location.href='login.html'">Login</button>
            <form name="form" method="POST" onsubmit="return false">
            <label>Name</label>
            <input class="form-control" type="text" name="uname" placeholder="Full name">
            <small id="userName"></small><br>
            <label>Phone number</label>
            <input class="form-control" type="tel" name="phone" placeholder="Enter phone number">
            <small id="phoneNumber"></small><br>
            <label>Address</label>
            <input class="form-control" type="text" name="address" placeholder="Builing name, street no, area name, city name, pin code">
            <small id="userAddress"></small><br>
            <label>Email</label>
            <input class="form-control" type="email" name="email" placeholder="Enter email">
            <small id="userEmail"></small><br>
            <label>Password</label>
            <input class="form-control" type="password" name="password" placeholder="min = 8, max = 14, Ex: Abcd123@">
            <small id="userPassword"></small><br>
            
            <button class="btn btn-secondary" onclick="return validate()">Submit</button>
        </form>
        </aside>
    
    </body>
</html>